<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/isPalindromeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is it palindrome?"
        android:onClick="clicked"/>

    <TextView
        android:id="@+id/isPalindromeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palindrome?"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give phonenumber"
        android:onClick="phoneNumberClicked"/>

    <TextView
        android:id="@+id/userPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for phonenumber..."
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open phone app"
        android:onClick="phoneAppClicked"/>

</LinearLayout>